<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,200;1,300;1,400&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Muli", sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 2%;
        background-color: #d8dbdb;
      }
      .container {
        background-color: #f6faff;
      }
      .footer-socials {
        margin: 0 3% 2% 0;
        text-align: right;
      }
      section p,
      .app {
        text-align: justify;
        margin: 2em 0;
        color: black;
      }
      section,
      .app {
        margin: 5em 0;
        width: 96%;
        padding: 0 4%;
      }
      .logo-social-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      .horizontal {
        clear: both;
        height: 2px;
        background-color: #e3e9e9;
        width: 96%;
      }
      .copyright {
        padding-top: 0.8em;
        color: #828282;
      }
      .button {
        margin: 3em 0;
        text-align: center;
      }
      .button button {
        display: inline-block;
        border: 1px solid #c3074a;
        background: #c3074a;
        border-radius: 4px;
        width: 50%;
        height: 100%;
      }
      button a {
        padding: 0.7em 0;
        color: white;
        font-weight: bold;
        text-decoration: none;
      }
      .button button:hover {
        opacity: 0.95;
      }
      .link a {
        display: block;
        color: #c3074a;
        overflow-wrap: break-word;
        word-wrap: break-word;
        text-align: center;
        -ms-word-break: break-all;
        word-break: break-all;
        word-break: break-word;
        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
      }
      @media (max-width: 767.98px) {
        .logo-social-wrapper {
          display: flex;
          flex-direction: column;
        }
        .copyright {
          text-align: center;
        }
        .footer-socials {
          margin-top: 2em;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo" style="max-width: 220px; padding: 3% 5%;">
          <img src="" alt="logo" />
        </div>
      </header>
      <div class="horizontal"></div>
      <section>
        <h1 style="color: #c3074a;">Hello Ade,</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nihil
          exercitationem, excepturi atque, repudiandae numquam asperiores dicta
          ducimus cupiditate nulla reprehenderit quia saepe non ullam, rerum
          nemo ab doloremque repellendus?
        </p>
        <div class="button">
          <button href="/">
            <a href="" style="display: inline-block; width: 100%; height: 100%;"
              >Verify</a
            >
          </button>
        </div>
        <div class="link">
          <a href="/"
            >https://binochain.com/authentication/ljendjnhhwd
            HHSJSehfsj3940249edneuoi4e31-09d3</a
          >
        </div>
      </section>
      <div class="horizontal"></div>
      <footer style="padding: 2em;">
        <div class="logo-social-wrapper">
          <div class="footer-logo">
            <img src="" alt="logo" />
          </div>
          <div class="footer-socials">
            <ul style="list-style-type: none;">
              <li style="display: inline; margin: 0 0.5em;">
                <a href="#" target="_blank"
                  ><img
                    src="https://res.cloudinary.com/ademolamadelewi/image/upload/v1596131698/Binochain/Vector_2_fkvxjm.svg"
                /></a>
              </li>
              <li style="display: inline; margin: 0 0.5em;">
                <a href="#" target="_blank"
                  ><img
                    src="https://res.cloudinary.com/ademolamadelewi/image/upload/v1596131698/Binochain/Vector_4_so33km.svg"
                /></a>
              </li>
              <li style="display: inline; margin: 0 0.5em;">
                <a href="#" target="_blank"
                  ><img
                    src="https://res.cloudinary.com/ademolamadelewi/image/upload/v1596131698/Binochain/Vector_1_wottqb.svg"
                /></a>
              </li>
            </ul>
          </div>
        </div>

        <div class="copyright">
          <p>© 2020. All rights reserved</p>
        </div>
      </footer>
    </div>
  </body>
</html>
